server {
    listen 80;
    server_name ~^n8n\.(.+)$;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Mainly for MCP Server /mcp but for now it's used for all requests
        gzip off;
        proxy_buffering off;
        proxy_cache off;
    }
}